#RPC_URL
GOERLI_RPC_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GANACHE_RPC_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#PRIVATE_KEY
GOERLI_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GANACHE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#ADDRESS
MY_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#ETHERSCAN_API_KEY
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#LEVELS_CONTRACT_ADDRESS
FALLBACK_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FALLOUT_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COINFLIP_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEPHONE_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_CONTRACT_ADDRESS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx